{
  "name": "purescript-cards",
  "version": "0.0.1",
  "description": "A simple PureScript app, instantly up and running.",
  "main": "output/Main/index.js",
  "scripts": {
    "server": "node src/server.js",
    "prepare": "spago build",
    "build": "spago build",
    "test": "spago -x test.dhall test",
    "@build": "find src/ -name '*.purs' -o -name '*.js' | entr -s 'spago build'",
    "@test": "find src/ test/ -name '*.purs' -o -name '*.js' | entr -s 'spago -x test.dhall test'"
  },
  "dependencies": {},
  "devDependencies": {
    "postcss": "^7.0.27",
    "tailwind": "^4.0.0"
  },
  "resolutions": {
    "lodash": "4.17.12"
  },
  "engines": {
    "node": "12.15.0"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "purescript"
  ]
}
